{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@Components/*": ["Components/*"],
      "@Pages/*": ["Pages/*"]
    },
    "target": "es5",  // Для клиентского кода
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "src",            // Клиентский код
    "server.ts"       // Серверный код
  ]
}
